# Integracja_projekt

./: README.md  movies.xml  pom.xml
src/main/java/com/example/integracja_projekt/: IntegracjaProjektApplication.java  Movie.java  MovieController.java  MovieEntity.java  MovieRepository.java  MovieService.java  MovieServiceSoap.java
src/main/java/com/example/integracja_projekt/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/integracja_projekt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/integracja_projekt/controller/: MovieController.java  UserController.java
src/main/java/com/example/integracja_projekt/model/: Movie.java  MovieEntity.java  Role.java  User.java
src/main/java/com/example/integracja_projekt/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/integracja_projekt/service/: MovieService.java  ValidationService.java
src/main/java/com/example/integracja_projekt/soap/: ExportMoviesRequest.java  ExportMoviesResponse.java  GetAllMoviesRequest.java  GetAllMoviesResponse.java  MovieEndpoint.java  ObjectFactory.java  SoapConfig.java  WebServiceConfig.java  package-info.java
src/main/resources/: movies.xsd
src/test/java/com/example/integracja_projekt/: IntegracjaProjektApplicationTests.java
